<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 25 19:34:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JavaFileUtils</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaFileUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JavaFileUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/lsh/sorm/utils/JDBCUtils.html" title="com.lsh.sorm.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lsh/sorm/utils/JavaFileUtils.html" target="_top">框架</a></li>
<li><a href="JavaFileUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lsh.sorm.utils</div>
<h2 title="类 JavaFileUtils" class="title">类 JavaFileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lsh.sorm.utils.JavaFileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaFileUtils</span>
extends java.lang.Object</pre>
<div class="block">封装了生成Java文件（源代码）常用的操作</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>LSH</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/utils/JavaFileUtils.html#JavaFileUtils--">JavaFileUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/lsh/sorm/bean/JavaFieldGetSet.html" title="com.lsh.sorm.bean中的类">JavaFieldGetSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/utils/JavaFileUtils.html#createFieldGetSetSRC-com.lsh.sorm.bean.ColumnInfo-com.lsh.sorm.core.TypeConvertor-">createFieldGetSetSRC</a></span>(<a href="../../../../com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类">ColumnInfo</a>&nbsp;column,
                    <a href="../../../../com/lsh/sorm/core/TypeConvertor.html" title="com.lsh.sorm.core中的接口">TypeConvertor</a>&nbsp;convertor)</code>
<div class="block">根据字段信息生成Java属性信息。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/utils/JavaFileUtils.html#createJavaPOFile-com.lsh.sorm.bean.TableInfo-com.lsh.sorm.core.TypeConvertor-">createJavaPOFile</a></span>(<a href="../../../../com/lsh/sorm/bean/TableInfo.html" title="com.lsh.sorm.bean中的类">TableInfo</a>&nbsp;tableInfo,
                <a href="../../../../com/lsh/sorm/core/TypeConvertor.html" title="com.lsh.sorm.core中的接口">TypeConvertor</a>&nbsp;typeConvertor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JavaFileUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaFileUtils</h4>
<pre>public&nbsp;JavaFileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createFieldGetSetSRC-com.lsh.sorm.bean.ColumnInfo-com.lsh.sorm.core.TypeConvertor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldGetSetSRC</h4>
<pre>public static&nbsp;<a href="../../../../com/lsh/sorm/bean/JavaFieldGetSet.html" title="com.lsh.sorm.bean中的类">JavaFieldGetSet</a>&nbsp;createFieldGetSetSRC(<a href="../../../../com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类">ColumnInfo</a>&nbsp;column,
                                                   <a href="../../../../com/lsh/sorm/core/TypeConvertor.html" title="com.lsh.sorm.core中的接口">TypeConvertor</a>&nbsp;convertor)</pre>
<div class="block">根据字段信息生成Java属性信息。如varchar username -- private String username</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>column</code> - 字段信息</dd>
<dd><code>convertor</code> - 类型转化器</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Java属性和set/get方法源码</dd>
</dl>
</li>
</ul>
<a name="createJavaPOFile-com.lsh.sorm.bean.TableInfo-com.lsh.sorm.core.TypeConvertor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createJavaPOFile</h4>
<pre>public static&nbsp;void&nbsp;createJavaPOFile(<a href="../../../../com/lsh/sorm/bean/TableInfo.html" title="com.lsh.sorm.bean中的类">TableInfo</a>&nbsp;tableInfo,
                                    <a href="../../../../com/lsh/sorm/core/TypeConvertor.html" title="com.lsh.sorm.core中的接口">TypeConvertor</a>&nbsp;typeConvertor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JavaFileUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/lsh/sorm/utils/JDBCUtils.html" title="com.lsh.sorm.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lsh/sorm/utils/JavaFileUtils.html" target="_top">框架</a></li>
<li><a href="JavaFileUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
