<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 25 19:34:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DBManager</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DBManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lsh/sorm/core/CallBack.html" title="com.lsh.sorm.core中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lsh/sorm/core/MySqlQuery.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lsh/sorm/core/DBManager.html" target="_top">框架</a></li>
<li><a href="DBManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lsh.sorm.core</div>
<h2 title="类 DBManager" class="title">类 DBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lsh.sorm.core.DBManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBManager</span>
extends java.lang.Object</pre>
<div class="block">根据配置信息，维持连接对象的管理（增加连接池功能）</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>LSH</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/DBManager.html#conf">conf</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/DBManager.html#DBManager--">DBManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/DBManager.html#close-java.sql.Connection-">close</a></span>(java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/DBManager.html#close-java.sql.PreparedStatement-">close</a></span>(java.sql.PreparedStatement&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/DBManager.html#close-java.sql.PreparedStatement-java.sql.Connection-">close</a></span>(java.sql.PreparedStatement&nbsp;ps,
     java.sql.Connection&nbsp;conn)</code>
<div class="block">关闭相应的连接对象</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/DBManager.html#close-java.sql.ResultSet-">close</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/DBManager.html#close-java.sql.ResultSet-java.sql.Connection-">close</a></span>(java.sql.ResultSet&nbsp;resultSet,
     java.sql.Connection&nbsp;conn)</code>
<div class="block">关闭相应的连接对象</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/DBManager.html#close-java.sql.ResultSet-java.sql.PreparedStatement-">close</a></span>(java.sql.ResultSet&nbsp;resultSet,
     java.sql.PreparedStatement&nbsp;ps)</code>
<div class="block">关闭相应的连接对象</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/DBManager.html#close-java.sql.ResultSet-java.sql.PreparedStatement-java.sql.Connection-">close</a></span>(java.sql.ResultSet&nbsp;resultSet,
     java.sql.PreparedStatement&nbsp;ps,
     java.sql.Connection&nbsp;conn)</code>
<div class="block">关闭相应的连接对象</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/DBManager.html#createConn--">createConn</a></span>()</code>
<div class="block">创建新的连接对象</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/DBManager.html#getConf--">getConf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/DBManager.html#getConn--">getConn</a></span>()</code>
<div class="block">通过连接池获取连接对象</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="conf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conf</h4>
<pre>public static final&nbsp;<a href="../../../../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a> conf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DBManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBManager</h4>
<pre>public&nbsp;DBManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createConn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConn</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;createConn()</pre>
<div class="block">创建新的连接对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>连接对象</dd>
</dl>
</li>
</ul>
<a name="getConn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConn</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConn()</pre>
<div class="block">通过连接池获取连接对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>连接对象</dd>
</dl>
</li>
</ul>
<a name="getConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre>public static&nbsp;<a href="../../../../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a>&nbsp;getConf()</pre>
</li>
</ul>
<a name="close-java.sql.PreparedStatement-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.sql.PreparedStatement&nbsp;ps,
                         java.sql.Connection&nbsp;conn)</pre>
<div class="block">关闭相应的连接对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ps</code> - PreparedStatement对象</dd>
<dd><code>conn</code> - Connection对象</dd>
</dl>
</li>
</ul>
<a name="close-java.sql.ResultSet-java.sql.PreparedStatement-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.sql.ResultSet&nbsp;resultSet,
                         java.sql.PreparedStatement&nbsp;ps,
                         java.sql.Connection&nbsp;conn)</pre>
<div class="block">关闭相应的连接对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resultSet</code> - ResultSet对象</dd>
<dd><code>ps</code> - PreparedStatement对象</dd>
<dd><code>conn</code> - Connection对象</dd>
</dl>
</li>
</ul>
<a name="close-java.sql.ResultSet-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.sql.ResultSet&nbsp;resultSet,
                         java.sql.Connection&nbsp;conn)</pre>
<div class="block">关闭相应的连接对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resultSet</code> - ResultSet对象</dd>
<dd><code>conn</code> - Connection对象</dd>
</dl>
</li>
</ul>
<a name="close-java.sql.ResultSet-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.sql.ResultSet&nbsp;resultSet,
                         java.sql.PreparedStatement&nbsp;ps)</pre>
<div class="block">关闭相应的连接对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resultSet</code> - ResultSet对象</dd>
<dd><code>ps</code> - PreparedStatement对象</dd>
</dl>
</li>
</ul>
<a name="close-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.sql.Connection&nbsp;conn)</pre>
</li>
</ul>
<a name="close-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.sql.ResultSet&nbsp;resultSet)</pre>
</li>
</ul>
<a name="close-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.sql.PreparedStatement&nbsp;ps)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DBManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lsh/sorm/core/CallBack.html" title="com.lsh.sorm.core中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lsh/sorm/core/MySqlQuery.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lsh/sorm/core/DBManager.html" target="_top">框架</a></li>
<li><a href="DBManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
