<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 25 19:34:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MySqlQuery</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySqlQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlQuery.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lsh/sorm/core/MySqlTypeConvertor.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lsh/sorm/core/MySqlQuery.html" target="_top">框架</a></li>
<li><a href="MySqlQuery.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lsh.sorm.core</div>
<h2 title="类 MySqlQuery" class="title">类 MySqlQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类">com.lsh.sorm.core.Query</a></li>
<li>
<ul class="inheritance">
<li>com.lsh.sorm.core.MySqlQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySqlQuery</span>
extends <a href="../../../../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类">Query</a></pre>
<div class="block">mysql数据库实现的Query类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/MySqlQuery.html#MySqlQuery--">MySqlQuery</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/MySqlQuery.html#queryPagenate-java.lang.String-int-int-java.lang.Class-java.lang.Object:A-">queryPagenate</a></span>(java.lang.String&nbsp;sql,
             int&nbsp;pageNum,
             int&nbsp;pageSize,
             java.lang.Class&nbsp;clazz,
             java.lang.Object[]&nbsp;params)</code>
<div class="block">分页查询数据</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lsh.sorm.core.Query">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.lsh.sorm.core.<a href="../../../../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类">Query</a></h3>
<code><a href="../../../../com/lsh/sorm/core/Query.html#clone--">clone</a>, <a href="../../../../com/lsh/sorm/core/Query.html#delete-java.lang.Class-java.lang.Object-">delete</a>, <a href="../../../../com/lsh/sorm/core/Query.html#delete-java.lang.Object-">delete</a>, <a href="../../../../com/lsh/sorm/core/Query.html#executeDml-java.lang.String-java.lang.Object:A-">executeDml</a>, <a href="../../../../com/lsh/sorm/core/Query.html#executeQueryTemplate-java.lang.String-java.lang.Object:A-java.lang.Class-com.lsh.sorm.core.CallBack-">executeQueryTemplate</a>, <a href="../../../../com/lsh/sorm/core/Query.html#insert-java.lang.Object-">insert</a>, <a href="../../../../com/lsh/sorm/core/Query.html#queryById-java.lang.Class-java.lang.Object-">queryById</a>, <a href="../../../../com/lsh/sorm/core/Query.html#queryNumber-java.lang.String-java.lang.Object:A-">queryNumber</a>, <a href="../../../../com/lsh/sorm/core/Query.html#queryRows-java.lang.String-java.lang.Class-java.lang.Object:A-">queryRows</a>, <a href="../../../../com/lsh/sorm/core/Query.html#queryUniqueRow-java.lang.String-java.lang.Class-java.lang.Object:A-">queryUniqueRow</a>, <a href="../../../../com/lsh/sorm/core/Query.html#queryValue-java.lang.String-java.lang.Object:A-">queryValue</a>, <a href="../../../../com/lsh/sorm/core/Query.html#update-java.lang.Object-">update</a>, <a href="../../../../com/lsh/sorm/core/Query.html#update-java.lang.Object-java.lang.String:A-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MySqlQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySqlQuery</h4>
<pre>public&nbsp;MySqlQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="queryPagenate-java.lang.String-int-int-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryPagenate</h4>
<pre>public&nbsp;java.util.List&nbsp;queryPagenate(java.lang.String&nbsp;sql,
                                    int&nbsp;pageNum,
                                    int&nbsp;pageSize,
                                    java.lang.Class&nbsp;clazz,
                                    java.lang.Object[]&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/lsh/sorm/core/Query.html#queryPagenate-java.lang.String-int-int-java.lang.Class-java.lang.Object:A-">Query</a></code></span></div>
<div class="block">分页查询数据</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lsh/sorm/core/Query.html#queryPagenate-java.lang.String-int-int-java.lang.Class-java.lang.Object:A-">queryPagenate</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类">Query</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 查询sql</dd>
<dd><code>pageNum</code> - 第几页的数据</dd>
<dd><code>pageSize</code> - 每页显示多少条记录</dd>
<dd><code>clazz</code> - class 反射对象</dd>
<dd><code>params</code> - 参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回分页查询的结果List对象  可通过泛型强转</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MySqlQuery.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lsh/sorm/core/MySqlTypeConvertor.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lsh/sorm/core/MySqlQuery.html" target="_top">框架</a></li>
<li><a href="MySqlQuery.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
