<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 25 19:34:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.lsh.sorm.core</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.lsh.sorm.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lsh/sorm/bean/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/lsh/sorm/pool/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lsh/sorm/core/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.lsh.sorm.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lsh/sorm/core/CallBack.html" title="com.lsh.sorm.core中的接口">CallBack</a></td>
<td class="colLast">
<div class="block">CallBack  查询回调类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lsh/sorm/core/TypeConvertor.html" title="com.lsh.sorm.core中的接口">TypeConvertor</a></td>
<td class="colLast">
<div class="block">负责Java数据类型和数据数据类型的互相转换</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类">DBManager</a></td>
<td class="colLast">
<div class="block">根据配置信息，维持连接对象的管理（增加连接池功能）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lsh/sorm/core/MySqlQuery.html" title="com.lsh.sorm.core中的类">MySqlQuery</a></td>
<td class="colLast">
<div class="block">mysql数据库实现的Query类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lsh/sorm/core/MySqlTypeConvertor.html" title="com.lsh.sorm.core中的类">MySqlTypeConvertor</a></td>
<td class="colLast">
<div class="block">mysql数据库实现的TypeConvertor类、用于数据库字段类型和Java类型的相互转换</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类">Query</a></td>
<td class="colLast">
<div class="block">数据库操作超类，所有不同数据库版本操作类均是本类的子类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lsh/sorm/core/QueryFactory.html" title="com.lsh.sorm.core中的类">QueryFactory</a></td>
<td class="colLast">
<div class="block">Query 工厂类 可以通过配置文件 queryClass=com.lsh.sorm.core.MySqlQuery 指定Query的子类
 默认com.lsh.sorm.core.MySqlQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lsh/sorm/core/TableContext.html" title="com.lsh.sorm.core中的类">TableContext</a></td>
<td class="colLast">
<div class="block">负责获取管理数据库所有表结构和类结构的关系，并可以根据表结构生成类结构。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lsh/sorm/bean/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/lsh/sorm/pool/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lsh/sorm/core/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
