<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 25 19:34:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Query</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Query.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lsh/sorm/core/MySqlTypeConvertor.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lsh/sorm/core/QueryFactory.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lsh/sorm/core/Query.html" target="_top">框架</a></li>
<li><a href="Query.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lsh.sorm.core</div>
<h2 title="类 Query" class="title">类 Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lsh.sorm.core.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/lsh/sorm/core/MySqlQuery.html" title="com.lsh.sorm.core中的类">MySqlQuery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Query</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">数据库操作超类，所有不同数据库版本操作类均是本类的子类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#Query--">Query</a></span>()</code>
<div class="block">无参构造、该方法可以初始化表结构，以及成表到类对象</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#clone--">clone</a></span>()</code>
<div class="block">克隆对象</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#delete-java.lang.Class-java.lang.Object-">delete</a></span>(java.lang.Class&nbsp;clazz,
      java.lang.Object&nbsp;id)</code>
<div class="block">删除clazz表示对应的表中记录（指定ID）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#delete-java.lang.Object-">delete</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">删除对象在数据库中对应的记录（对象所在的类对应到表，对象的主键的值对应到记录）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#executeDml-java.lang.String-java.lang.Object:A-">executeDml</a></span>(java.lang.String&nbsp;sql,
          java.lang.Object[]&nbsp;params)</code>
<div class="block">直接执行一个DML</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#executeQueryTemplate-java.lang.String-java.lang.Object:A-java.lang.Class-com.lsh.sorm.core.CallBack-">executeQueryTemplate</a></span>(java.lang.String&nbsp;sql,
                    java.lang.Object[]&nbsp;params,
                    java.lang.Class&nbsp;clazz,
                    <a href="../../../../com/lsh/sorm/core/CallBack.html" title="com.lsh.sorm.core中的接口">CallBack</a>&nbsp;callBack)</code>
<div class="block">查询模板</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#insert-java.lang.Object-">insert</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">将一个对象存储到数据中
 把对象不为null的属性往数据库中存储，对数字，如果为null，放0</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#queryById-java.lang.Class-java.lang.Object-">queryById</a></span>(java.lang.Class&nbsp;clazz,
         java.lang.Object&nbsp;Id)</code>
<div class="block">根据主键直接查询对应的对象</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#queryNumber-java.lang.String-java.lang.Object:A-">queryNumber</a></span>(java.lang.String&nbsp;sql,
           java.lang.Object[]&nbsp;params)</code>
<div class="block">查询并返回一个数字（一行一列），并将该值返回</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#queryPagenate-java.lang.String-int-int-java.lang.Class-java.lang.Object:A-">queryPagenate</a></span>(java.lang.String&nbsp;sql,
             int&nbsp;pageNum,
             int&nbsp;pageSize,
             java.lang.Class&nbsp;clazz,
             java.lang.Object[]&nbsp;params)</code>
<div class="block">分页查询数据</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#queryRows-java.lang.String-java.lang.Class-java.lang.Object:A-">queryRows</a></span>(java.lang.String&nbsp;sql,
         java.lang.Class&nbsp;clazz,
         java.lang.Object[]&nbsp;params)</code>
<div class="block">查询并返回多行记录，并将每行记录封装到clazz指定的类对象中</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#queryUniqueRow-java.lang.String-java.lang.Class-java.lang.Object:A-">queryUniqueRow</a></span>(java.lang.String&nbsp;sql,
              java.lang.Class&nbsp;clazz,
              java.lang.Object[]&nbsp;params)</code>
<div class="block">查询并返回一行记录，并将该行记录封装到clazz指定的类对象中</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#queryValue-java.lang.String-java.lang.Object:A-">queryValue</a></span>(java.lang.String&nbsp;sql,
          java.lang.Object[]&nbsp;params)</code>
<div class="block">查询并返回一个值（一行一列），并将该值返回</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#update-java.lang.Object-">update</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">更新所有的属性</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/core/Query.html#update-java.lang.Object-java.lang.String:A-">update</a></span>(java.lang.Object&nbsp;obj,
      java.lang.String[]&nbsp;fieldname)</code>
<div class="block">更新对象对应的记录，并且更新指定的字段的值</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Query--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query()</pre>
<div class="block">无参构造、该方法可以初始化表结构，以及成表到类对象</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<div class="block">克隆对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>clone</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回克隆的对象 Query</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - 抛出CloneNotSupportedException</dd>
</dl>
</li>
</ul>
<a name="executeQueryTemplate-java.lang.String-java.lang.Object:A-java.lang.Class-com.lsh.sorm.core.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQueryTemplate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;executeQueryTemplate(java.lang.String&nbsp;sql,
                                             java.lang.Object[]&nbsp;params,
                                             java.lang.Class&nbsp;clazz,
                                             <a href="../../../../com/lsh/sorm/core/CallBack.html" title="com.lsh.sorm.core中的接口">CallBack</a>&nbsp;callBack)</pre>
<div class="block">查询模板</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - sql语句</dd>
<dd><code>params</code> - 参数</dd>
<dd><code>clazz</code> - 反射对象class</dd>
<dd><code>callBack</code> - 回调接口CallBack</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回查询对象 可能是Object 也可能是List 根据查询方法而定</dd>
</dl>
</li>
</ul>
<a name="executeDml-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeDml</h4>
<pre>public&nbsp;int&nbsp;executeDml(java.lang.String&nbsp;sql,
                      java.lang.Object[]&nbsp;params)</pre>
<div class="block">直接执行一个DML</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - sql语句</dd>
<dd><code>params</code> - 参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行成功行数</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(java.lang.Object&nbsp;obj)</pre>
<div class="block">将一个对象存储到数据中
 把对象不为null的属性往数据库中存储，对数字，如果为null，放0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - 要存储的对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功插入执行条数</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.Class&nbsp;clazz,
                  java.lang.Object&nbsp;id)</pre>
<div class="block">删除clazz表示对应的表中记录（指定ID）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - 跟这个表对应的class对象</dd>
<dd><code>id</code> - 主键的值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>删除、影响的行数记录 如果主键ID或者参数有误将返回-1</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.Object&nbsp;obj)</pre>
<div class="block">删除对象在数据库中对应的记录（对象所在的类对应到表，对象的主键的值对应到记录）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - 需要删除的对象，必须的数据库对应生成的类</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功删除行数</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.Object&nbsp;obj,
                  java.lang.String[]&nbsp;fieldname)</pre>
<div class="block">更新对象对应的记录，并且更新指定的字段的值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - 所要更新的对象</dd>
<dd><code>fieldname</code> - 更新的属性内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>执行sql语句后影响的记录行数 如果主键ID或者参数有误将返回-1</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.Object&nbsp;obj)</pre>
<div class="block">更新所有的属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - 通过ID 更新对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>执行sql语句后影响的记录行数 如果主键ID或者参数有误将返回-1</dd>
</dl>
</li>
</ul>
<a name="queryRows-java.lang.String-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRows</h4>
<pre>public&nbsp;java.util.List&nbsp;queryRows(java.lang.String&nbsp;sql,
                                java.lang.Class&nbsp;clazz,
                                java.lang.Object[]&nbsp;params)</pre>
<div class="block">查询并返回多行记录，并将每行记录封装到clazz指定的类对象中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 查询语句</dd>
<dd><code>clazz</code> - 封装数据的Javabenan类的Class对象</dd>
<dd><code>params</code> - sql的参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询到的结果</dd>
</dl>
</li>
</ul>
<a name="queryUniqueRow-java.lang.String-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUniqueRow</h4>
<pre>public&nbsp;java.lang.Object&nbsp;queryUniqueRow(java.lang.String&nbsp;sql,
                                       java.lang.Class&nbsp;clazz,
                                       java.lang.Object[]&nbsp;params)</pre>
<div class="block">查询并返回一行记录，并将该行记录封装到clazz指定的类对象中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 查询语句</dd>
<dd><code>clazz</code> - 封装数据的Javabenan类的Class对象</dd>
<dd><code>params</code> - sql的参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询到的结果</dd>
</dl>
</li>
</ul>
<a name="queryById-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryById</h4>
<pre>public&nbsp;java.lang.Object&nbsp;queryById(java.lang.Class&nbsp;clazz,
                                  java.lang.Object&nbsp;Id)</pre>
<div class="block">根据主键直接查询对应的对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - class对象</dd>
<dd><code>Id</code> - 主键ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回查询到的对象</dd>
</dl>
</li>
</ul>
<a name="queryValue-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;queryValue(java.lang.String&nbsp;sql,
                                   java.lang.Object[]&nbsp;params)</pre>
<div class="block">查询并返回一个值（一行一列），并将该值返回</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 查询语句</dd>
<dd><code>params</code> - sql的参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询到的结果</dd>
</dl>
</li>
</ul>
<a name="queryNumber-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;queryNumber(java.lang.String&nbsp;sql,
                                    java.lang.Object[]&nbsp;params)</pre>
<div class="block">查询并返回一个数字（一行一列），并将该值返回</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 查询语句</dd>
<dd><code>params</code> - sql的参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询到的结果</dd>
</dl>
</li>
</ul>
<a name="queryPagenate-java.lang.String-int-int-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryPagenate</h4>
<pre>public abstract&nbsp;java.util.List&nbsp;queryPagenate(java.lang.String&nbsp;sql,
                                             int&nbsp;pageNum,
                                             int&nbsp;pageSize,
                                             java.lang.Class&nbsp;clazz,
                                             java.lang.Object[]&nbsp;params)</pre>
<div class="block">分页查询数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 查询sql</dd>
<dd><code>pageNum</code> - 第几页的数据</dd>
<dd><code>pageSize</code> - 每页显示多少条记录</dd>
<dd><code>clazz</code> - class 反射对象</dd>
<dd><code>params</code> - 参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回分页查询的结果List对象  可通过泛型强转</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Query.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lsh/sorm/core/MySqlTypeConvertor.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lsh/sorm/core/QueryFactory.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lsh/sorm/core/Query.html" target="_top">框架</a></li>
<li><a href="Query.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
