<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 25 19:34:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Configuration</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Configuration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lsh/sorm/bean/JavaFieldGetSet.html" title="com.lsh.sorm.bean中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lsh/sorm/bean/Configuration.html" target="_top">框架</a></li>
<li><a href="Configuration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lsh.sorm.bean</div>
<h2 title="类 Configuration" class="title">类 Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lsh.sorm.bean.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<div class="block">管理配置信息</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>LSH</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#driver">driver</a></span></code>
<div class="block">驱动类 默认com.mysql.cj.jdbc.Driver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#poolMaxSize">poolMaxSize</a></span></code>
<div class="block">连接池最大连接数 默认空闲最大连接数10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#poolMinSize">poolMinSize</a></span></code>
<div class="block">连接池最小连接数  默认初始最小连接2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#poPackage">poPackage</a></span></code>
<div class="block">扫描生成Java类的包(po的意思是：Persistence object持久化对象)  默认包 DBClass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#pwd">pwd</a></span></code>
<div class="block">数据库的密码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#queryClass">queryClass</a></span></code>
<div class="block">使用哪个query实现类   默认使用com.lsh.sorm.core.MySqlQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#srcPath">srcPath</a></span></code>
<div class="block">项目的源码路径  默认当前程序的src目录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#url">url</a></span></code>
<div class="block">jdbc的url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#user">user</a></span></code>
<div class="block">数据库的用户名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#usingDB">usingDB</a></span></code>
<div class="block">正在使用哪个数据库</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#Configuration--">Configuration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#Configuration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">Configuration</a></span>(java.lang.String&nbsp;driver,
             java.lang.String&nbsp;url,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;pwd,
             java.lang.String&nbsp;usingDB,
             java.lang.String&nbsp;srcPath,
             java.lang.String&nbsp;poPackage,
             java.lang.String&nbsp;queryClass,
             int&nbsp;poolMinSize,
             int&nbsp;poolMaxSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#getPoolMaxSize--">getPoolMaxSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#getPoolMinSize--">getPoolMinSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#getPoPackage--">getPoPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#getPwd--">getPwd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#getQueryClass--">getQueryClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#getSrcPath--">getSrcPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#getUsingDB--">getUsingDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#setDriver-java.lang.String-">setDriver</a></span>(java.lang.String&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#setPoolMaxSize-int-">setPoolMaxSize</a></span>(int&nbsp;poolMaxSize)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#setPoolMinSize-int-">setPoolMinSize</a></span>(int&nbsp;poolMinSize)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#setPoPackage-java.lang.String-">setPoPackage</a></span>(java.lang.String&nbsp;poPackage)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#setPwd-java.lang.String-">setPwd</a></span>(java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#setQueryClass-java.lang.String-">setQueryClass</a></span>(java.lang.String&nbsp;queryClass)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#setSrcPath-java.lang.String-">setSrcPath</a></span>(java.lang.String&nbsp;srcPath)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#setUser-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lsh/sorm/bean/Configuration.html#setUsingDB-java.lang.String-">setUsingDB</a></span>(java.lang.String&nbsp;usingDB)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>private&nbsp;java.lang.String driver</pre>
<div class="block">驱动类 默认com.mysql.cj.jdbc.Driver</div>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>private&nbsp;java.lang.String url</pre>
<div class="block">jdbc的url</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;java.lang.String user</pre>
<div class="block">数据库的用户名</div>
</li>
</ul>
<a name="pwd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwd</h4>
<pre>private&nbsp;java.lang.String pwd</pre>
<div class="block">数据库的密码</div>
</li>
</ul>
<a name="usingDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingDB</h4>
<pre>private&nbsp;java.lang.String usingDB</pre>
<div class="block">正在使用哪个数据库</div>
</li>
</ul>
<a name="srcPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcPath</h4>
<pre>private&nbsp;java.lang.String srcPath</pre>
<div class="block">项目的源码路径  默认当前程序的src目录</div>
</li>
</ul>
<a name="poPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poPackage</h4>
<pre>private&nbsp;java.lang.String poPackage</pre>
<div class="block">扫描生成Java类的包(po的意思是：Persistence object持久化对象)  默认包 DBClass</div>
</li>
</ul>
<a name="queryClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryClass</h4>
<pre>private&nbsp;java.lang.String queryClass</pre>
<div class="block">使用哪个query实现类   默认使用com.lsh.sorm.core.MySqlQuery</div>
</li>
</ul>
<a name="poolMinSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolMinSize</h4>
<pre>private&nbsp;int poolMinSize</pre>
<div class="block">连接池最小连接数  默认初始最小连接2</div>
</li>
</ul>
<a name="poolMaxSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poolMaxSize</h4>
<pre>private&nbsp;int poolMaxSize</pre>
<div class="block">连接池最大连接数 默认空闲最大连接数10</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Configuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
<a name="Configuration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(java.lang.String&nbsp;driver,
                     java.lang.String&nbsp;url,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;pwd,
                     java.lang.String&nbsp;usingDB,
                     java.lang.String&nbsp;srcPath,
                     java.lang.String&nbsp;poPackage,
                     java.lang.String&nbsp;queryClass,
                     int&nbsp;poolMinSize,
                     int&nbsp;poolMaxSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriver()</pre>
</li>
</ul>
<a name="setDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public&nbsp;void&nbsp;setDriver(java.lang.String&nbsp;driver)</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="getPwd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPwd()</pre>
</li>
</ul>
<a name="setPwd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwd</h4>
<pre>public&nbsp;void&nbsp;setPwd(java.lang.String&nbsp;pwd)</pre>
</li>
</ul>
<a name="getUsingDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsingDB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsingDB()</pre>
</li>
</ul>
<a name="setUsingDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingDB</h4>
<pre>public&nbsp;void&nbsp;setUsingDB(java.lang.String&nbsp;usingDB)</pre>
</li>
</ul>
<a name="getSrcPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrcPath()</pre>
</li>
</ul>
<a name="setSrcPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcPath</h4>
<pre>public&nbsp;void&nbsp;setSrcPath(java.lang.String&nbsp;srcPath)</pre>
</li>
</ul>
<a name="getPoPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoPackage()</pre>
</li>
</ul>
<a name="setPoPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoPackage</h4>
<pre>public&nbsp;void&nbsp;setPoPackage(java.lang.String&nbsp;poPackage)</pre>
</li>
</ul>
<a name="getQueryClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryClass()</pre>
</li>
</ul>
<a name="setQueryClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryClass</h4>
<pre>public&nbsp;void&nbsp;setQueryClass(java.lang.String&nbsp;queryClass)</pre>
</li>
</ul>
<a name="getPoolMinSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolMinSize</h4>
<pre>public&nbsp;int&nbsp;getPoolMinSize()</pre>
</li>
</ul>
<a name="setPoolMinSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolMinSize</h4>
<pre>public&nbsp;void&nbsp;setPoolMinSize(int&nbsp;poolMinSize)</pre>
</li>
</ul>
<a name="getPoolMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolMaxSize</h4>
<pre>public&nbsp;int&nbsp;getPoolMaxSize()</pre>
</li>
</ul>
<a name="setPoolMaxSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPoolMaxSize</h4>
<pre>public&nbsp;void&nbsp;setPoolMaxSize(int&nbsp;poolMaxSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Configuration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lsh/sorm/bean/JavaFieldGetSet.html" title="com.lsh.sorm.bean中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lsh/sorm/bean/Configuration.html" target="_top">框架</a></li>
<li><a href="Configuration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
