<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 25 19:34:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/lsh/sorm/bean/package-tree.html">com.lsh.sorm.bean</a>, </li>
<li><a href="com/lsh/sorm/core/package-tree.html">com.lsh.sorm.core</a>, </li>
<li><a href="com/lsh/sorm/pool/package-tree.html">com.lsh.sorm.pool</a>, </li>
<li><a href="com/lsh/sorm/utils/package-tree.html">com.lsh.sorm.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.lsh.sorm.bean.<a href="com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类"><span class="typeNameLink">ColumnInfo</span></a></li>
<li type="circle">com.lsh.sorm.bean.<a href="com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">com.lsh.sorm.pool.<a href="com/lsh/sorm/pool/DBConnPool.html" title="com.lsh.sorm.pool中的类"><span class="typeNameLink">DBConnPool</span></a></li>
<li type="circle">com.lsh.sorm.core.<a href="com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">DBManager</span></a></li>
<li type="circle">com.lsh.sorm.bean.<a href="com/lsh/sorm/bean/JavaFieldGetSet.html" title="com.lsh.sorm.bean中的类"><span class="typeNameLink">JavaFieldGetSet</span></a></li>
<li type="circle">com.lsh.sorm.utils.<a href="com/lsh/sorm/utils/JavaFileUtils.html" title="com.lsh.sorm.utils中的类"><span class="typeNameLink">JavaFileUtils</span></a></li>
<li type="circle">com.lsh.sorm.utils.<a href="com/lsh/sorm/utils/JDBCUtils.html" title="com.lsh.sorm.utils中的类"><span class="typeNameLink">JDBCUtils</span></a></li>
<li type="circle">com.lsh.sorm.core.<a href="com/lsh/sorm/core/MySqlTypeConvertor.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">MySqlTypeConvertor</span></a> (implements com.lsh.sorm.core.<a href="com/lsh/sorm/core/TypeConvertor.html" title="com.lsh.sorm.core中的接口">TypeConvertor</a>)</li>
<li type="circle">com.lsh.sorm.core.<a href="com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">Query</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">com.lsh.sorm.core.<a href="com/lsh/sorm/core/MySqlQuery.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">MySqlQuery</span></a></li>
</ul>
</li>
<li type="circle">com.lsh.sorm.core.<a href="com/lsh/sorm/core/QueryFactory.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">QueryFactory</span></a></li>
<li type="circle">com.lsh.sorm.utils.<a href="com/lsh/sorm/utils/ReflectUtils.html" title="com.lsh.sorm.utils中的类"><span class="typeNameLink">ReflectUtils</span></a></li>
<li type="circle">com.lsh.sorm.utils.<a href="com/lsh/sorm/utils/StringUtils.html" title="com.lsh.sorm.utils中的类"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">com.lsh.sorm.core.<a href="com/lsh/sorm/core/TableContext.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">TableContext</span></a></li>
<li type="circle">com.lsh.sorm.bean.<a href="com/lsh/sorm/bean/TableInfo.html" title="com.lsh.sorm.bean中的类"><span class="typeNameLink">TableInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.lsh.sorm.core.<a href="com/lsh/sorm/core/CallBack.html" title="com.lsh.sorm.core中的接口"><span class="typeNameLink">CallBack</span></a></li>
<li type="circle">com.lsh.sorm.core.<a href="com/lsh/sorm/core/TypeConvertor.html" title="com.lsh.sorm.core中的接口"><span class="typeNameLink">TypeConvertor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
