<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 25 19:34:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/lsh/sorm/core/CallBack.html" title="com.lsh.sorm.core中的接口"><span class="typeNameLink">CallBack</span></a> - <a href="../com/lsh/sorm/core/package-summary.html">com.lsh.sorm.core</a>中的接口</dt>
<dd>
<div class="block">CallBack  查询回调类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/Query.html#clone--">clone()</a></span> - 类 中的方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类">Query</a></dt>
<dd>
<div class="block">克隆对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/DBManager.html#close-java.sql.PreparedStatement-java.sql.Connection-">close(PreparedStatement, Connection)</a></span> - 类 中的静态方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类">DBManager</a></dt>
<dd>
<div class="block">关闭相应的连接对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/DBManager.html#close-java.sql.ResultSet-java.sql.PreparedStatement-java.sql.Connection-">close(ResultSet, PreparedStatement, Connection)</a></span> - 类 中的静态方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类">DBManager</a></dt>
<dd>
<div class="block">关闭相应的连接对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/DBManager.html#close-java.sql.ResultSet-java.sql.Connection-">close(ResultSet, Connection)</a></span> - 类 中的静态方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类">DBManager</a></dt>
<dd>
<div class="block">关闭相应的连接对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/DBManager.html#close-java.sql.ResultSet-java.sql.PreparedStatement-">close(ResultSet, PreparedStatement)</a></span> - 类 中的静态方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类">DBManager</a></dt>
<dd>
<div class="block">关闭相应的连接对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/DBManager.html#close-java.sql.Connection-">close(Connection)</a></span> - 类 中的静态方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/DBManager.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - 类 中的静态方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/DBManager.html#close-java.sql.PreparedStatement-">close(PreparedStatement)</a></span> - 类 中的静态方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/pool/DBConnPool.html#close-java.sql.Connection-">close(Connection)</a></span> - 类 中的方法com.lsh.sorm.pool.<a href="../com/lsh/sorm/pool/DBConnPool.html" title="com.lsh.sorm.pool中的类">DBConnPool</a></dt>
<dd>
<div class="block">将连接对象，放回连接池（如果连接池对象超过最大连接数POOL_MAX_SIZE，则关闭连接）</div>
</dd>
<dt><a href="../com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类"><span class="typeNameLink">ColumnInfo</span></a> - <a href="../com/lsh/sorm/bean/package-summary.html">com.lsh.sorm.bean</a>中的类</dt>
<dd>
<div class="block">封装表中一个字段的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/ColumnInfo.html#ColumnInfo-java.lang.String-java.lang.String-int-">ColumnInfo(String, String, int)</a></span> - 类 的构造器com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类">ColumnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/ColumnInfo.html#ColumnInfo--">ColumnInfo()</a></span> - 类 的构造器com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类">ColumnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/TableInfo.html#columns">columns</a></span> - 类 中的变量com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/TableInfo.html" title="com.lsh.sorm.bean中的类">TableInfo</a></dt>
<dd>
<div class="block">所有字段的信息</div>
</dd>
<dt><a href="../com/lsh/sorm/bean/package-summary.html">com.lsh.sorm.bean</a> - 程序包 com.lsh.sorm.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lsh/sorm/core/package-summary.html">com.lsh.sorm.core</a> - 程序包 com.lsh.sorm.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lsh/sorm/pool/package-summary.html">com.lsh.sorm.pool</a> - 程序包 com.lsh.sorm.pool</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lsh/sorm/utils/package-summary.html">com.lsh.sorm.utils</a> - 程序包 com.lsh.sorm.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/DBManager.html#conf">conf</a></span> - 类 中的静态变量com.lsh.sorm.core.<a href="../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类"><span class="typeNameLink">Configuration</span></a> - <a href="../com/lsh/sorm/bean/package-summary.html">com.lsh.sorm.bean</a>中的类</dt>
<dd>
<div class="block">管理配置信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#Configuration--">Configuration()</a></span> - 类 的构造器com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#Configuration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">Configuration(String, String, String, String, String, String, String, String, int, int)</a></span> - 类 的构造器com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/DBManager.html#createConn--">createConn()</a></span> - 类 中的静态方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类">DBManager</a></dt>
<dd>
<div class="block">创建新的连接对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/utils/JavaFileUtils.html#createFieldGetSetSRC-com.lsh.sorm.bean.ColumnInfo-com.lsh.sorm.core.TypeConvertor-">createFieldGetSetSRC(ColumnInfo, TypeConvertor)</a></span> - 类 中的静态方法com.lsh.sorm.utils.<a href="../com/lsh/sorm/utils/JavaFileUtils.html" title="com.lsh.sorm.utils中的类">JavaFileUtils</a></dt>
<dd>
<div class="block">根据字段信息生成Java属性信息。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/utils/JavaFileUtils.html#createJavaPOFile-com.lsh.sorm.bean.TableInfo-com.lsh.sorm.core.TypeConvertor-">createJavaPOFile(TableInfo, TypeConvertor)</a></span> - 类 中的静态方法com.lsh.sorm.utils.<a href="../com/lsh/sorm/utils/JavaFileUtils.html" title="com.lsh.sorm.utils中的类">JavaFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/utils/StringUtils.html#createJavaSrc-com.lsh.sorm.bean.TableInfo-com.lsh.sorm.core.TypeConvertor-">createJavaSrc(TableInfo, TypeConvertor)</a></span> - 类 中的静态方法com.lsh.sorm.utils.<a href="../com/lsh/sorm/utils/StringUtils.html" title="com.lsh.sorm.utils中的类">StringUtils</a></dt>
<dd>
<div class="block">根据表信息生成Java类的源代码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/QueryFactory.html#createQuery--">createQuery()</a></span> - 类 中的静态方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/QueryFactory.html" title="com.lsh.sorm.core中的类">QueryFactory</a></dt>
<dd>
<div class="block">创建Query对象工厂</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
