<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 25 19:34:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Q - 索引</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">Query</span></a> - <a href="../com/lsh/sorm/core/package-summary.html">com.lsh.sorm.core</a>中的类</dt>
<dd>
<div class="block">数据库操作超类，所有不同数据库版本操作类均是本类的子类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/Query.html#Query--">Query()</a></span> - 类 的构造器com.lsh.sorm.core.<a href="../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类">Query</a></dt>
<dd>
<div class="block">无参构造、该方法可以初始化表结构，以及成表到类对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/QueryFactory.html#query">query</a></span> - 类 中的静态变量com.lsh.sorm.core.<a href="../com/lsh/sorm/core/QueryFactory.html" title="com.lsh.sorm.core中的类">QueryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/Query.html#queryById-java.lang.Class-java.lang.Object-">queryById(Class, Object)</a></span> - 类 中的方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类">Query</a></dt>
<dd>
<div class="block">根据主键直接查询对应的对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#queryClass">queryClass</a></span> - 类 中的变量com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>
<div class="block">使用哪个query实现类   默认使用com.lsh.sorm.core.MySqlQuery</div>
</dd>
<dt><a href="../com/lsh/sorm/core/QueryFactory.html" title="com.lsh.sorm.core中的类"><span class="typeNameLink">QueryFactory</span></a> - <a href="../com/lsh/sorm/core/package-summary.html">com.lsh.sorm.core</a>中的类</dt>
<dd>
<div class="block">Query 工厂类 可以通过配置文件 queryClass=com.lsh.sorm.core.MySqlQuery 指定Query的子类
 默认com.lsh.sorm.core.MySqlQuery</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/QueryFactory.html#QueryFactory--">QueryFactory()</a></span> - 类 的构造器com.lsh.sorm.core.<a href="../com/lsh/sorm/core/QueryFactory.html" title="com.lsh.sorm.core中的类">QueryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/Query.html#queryNumber-java.lang.String-java.lang.Object:A-">queryNumber(String, Object[])</a></span> - 类 中的方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类">Query</a></dt>
<dd>
<div class="block">查询并返回一个数字（一行一列），并将该值返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/MySqlQuery.html#queryPagenate-java.lang.String-int-int-java.lang.Class-java.lang.Object:A-">queryPagenate(String, int, int, Class, Object[])</a></span> - 类 中的方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/MySqlQuery.html" title="com.lsh.sorm.core中的类">MySqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/Query.html#queryPagenate-java.lang.String-int-int-java.lang.Class-java.lang.Object:A-">queryPagenate(String, int, int, Class, Object[])</a></span> - 类 中的方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类">Query</a></dt>
<dd>
<div class="block">分页查询数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/Query.html#queryRows-java.lang.String-java.lang.Class-java.lang.Object:A-">queryRows(String, Class, Object[])</a></span> - 类 中的方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类">Query</a></dt>
<dd>
<div class="block">查询并返回多行记录，并将每行记录封装到clazz指定的类对象中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/Query.html#queryUniqueRow-java.lang.String-java.lang.Class-java.lang.Object:A-">queryUniqueRow(String, Class, Object[])</a></span> - 类 中的方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类">Query</a></dt>
<dd>
<div class="block">查询并返回一行记录，并将该行记录封装到clazz指定的类对象中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/Query.html#queryValue-java.lang.String-java.lang.Object:A-">queryValue(String, Object[])</a></span> - 类 中的方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/Query.html" title="com.lsh.sorm.core中的类">Query</a></dt>
<dd>
<div class="block">查询并返回一个值（一行一列），并将该值返回</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
