<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 25 19:34:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/TableInfo.html#setColumns-java.util.Map-">setColumns(Map&lt;String, ColumnInfo&gt;)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/TableInfo.html" title="com.lsh.sorm.bean中的类">TableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/ColumnInfo.html#setDataType-java.lang.String-">setDataType(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类">ColumnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#setDriver-java.lang.String-">setDriver(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/JavaFieldGetSet.html#setFieldInfo-java.lang.String-">setFieldInfo(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/JavaFieldGetSet.html" title="com.lsh.sorm.bean中的类">JavaFieldGetSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/JavaFieldGetSet.html#setGetInfo-java.lang.String-">setGetInfo(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/JavaFieldGetSet.html" title="com.lsh.sorm.bean中的类">JavaFieldGetSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/JavaFieldGetSet.html#setInfo">setInfo</a></span> - 类 中的变量com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/JavaFieldGetSet.html" title="com.lsh.sorm.bean中的类">JavaFieldGetSet</a></dt>
<dd>
<div class="block">set方法的源码信息，如 public void setUserId(int id){this.id=id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/ColumnInfo.html#setKeyType-int-">setKeyType(int)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类">ColumnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/ColumnInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类">ColumnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/TableInfo.html#setOnlyPriKey-com.lsh.sorm.bean.ColumnInfo-">setOnlyPriKey(ColumnInfo)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/TableInfo.html" title="com.lsh.sorm.bean中的类">TableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#setPoolMaxSize-int-">setPoolMaxSize(int)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#setPoolMinSize-int-">setPoolMinSize(int)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#setPoPackage-java.lang.String-">setPoPackage(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/TableInfo.html#setPriKeys-java.util.List-">setPriKeys(List&lt;ColumnInfo&gt;)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/TableInfo.html" title="com.lsh.sorm.bean中的类">TableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#setPwd-java.lang.String-">setPwd(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#setQueryClass-java.lang.String-">setQueryClass(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/JavaFieldGetSet.html#setSetInfo-java.lang.String-">setSetInfo(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/JavaFieldGetSet.html" title="com.lsh.sorm.bean中的类">JavaFieldGetSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#setSrcPath-java.lang.String-">setSrcPath(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/TableInfo.html#setTname-java.lang.String-">setTname(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/TableInfo.html" title="com.lsh.sorm.bean中的类">TableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#setUrl-java.lang.String-">setUrl(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#setUser-java.lang.String-">setUser(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#setUsingDB-java.lang.String-">setUsingDB(String)</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#srcPath">srcPath</a></span> - 类 中的变量com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>
<div class="block">项目的源码路径  默认当前程序的src目录</div>
</dd>
<dt><a href="../com/lsh/sorm/utils/StringUtils.html" title="com.lsh.sorm.utils中的类"><span class="typeNameLink">StringUtils</span></a> - <a href="../com/lsh/sorm/utils/package-summary.html">com.lsh.sorm.utils</a>中的类</dt>
<dd>
<div class="block">封装了字符串常用的操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/utils/StringUtils.html#StringUtils--">StringUtils()</a></span> - 类 的构造器com.lsh.sorm.utils.<a href="../com/lsh/sorm/utils/StringUtils.html" title="com.lsh.sorm.utils中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
