<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 25 19:34:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/TableInfo.html#getColumns--">getColumns()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/TableInfo.html" title="com.lsh.sorm.bean中的类">TableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/DBManager.html#getConf--">getConf()</a></span> - 类 中的静态方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/DBManager.html#getConn--">getConn()</a></span> - 类 中的静态方法com.lsh.sorm.core.<a href="../com/lsh/sorm/core/DBManager.html" title="com.lsh.sorm.core中的类">DBManager</a></dt>
<dd>
<div class="block">通过连接池获取连接对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/pool/DBConnPool.html#getConnection--">getConnection()</a></span> - 类 中的方法com.lsh.sorm.pool.<a href="../com/lsh/sorm/pool/DBConnPool.html" title="com.lsh.sorm.pool中的类">DBConnPool</a></dt>
<dd>
<div class="block">获取连接池对象  当连接池为空时 将新建数据库连接使用 线程安全</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/ColumnInfo.html#getDataType--">getDataType()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类">ColumnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#getDriver--">getDriver()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/JavaFieldGetSet.html#getFieldInfo--">getFieldInfo()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/JavaFieldGetSet.html" title="com.lsh.sorm.bean中的类">JavaFieldGetSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/JavaFieldGetSet.html#getGetInfo--">getGetInfo()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/JavaFieldGetSet.html" title="com.lsh.sorm.bean中的类">JavaFieldGetSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/JavaFieldGetSet.html#getInfo">getInfo</a></span> - 类 中的变量com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/JavaFieldGetSet.html" title="com.lsh.sorm.bean中的类">JavaFieldGetSet</a></dt>
<dd>
<div class="block">get方法的源码信息。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/ColumnInfo.html#getKeyType--">getKeyType()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类">ColumnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/ColumnInfo.html#getName--">getName()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/ColumnInfo.html" title="com.lsh.sorm.bean中的类">ColumnInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/TableInfo.html#getOnlyPriKey--">getOnlyPriKey()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/TableInfo.html" title="com.lsh.sorm.bean中的类">TableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#getPoolMaxSize--">getPoolMaxSize()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#getPoolMinSize--">getPoolMinSize()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#getPoPackage--">getPoPackage()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/TableInfo.html#getPriKeys--">getPriKeys()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/TableInfo.html" title="com.lsh.sorm.bean中的类">TableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#getPwd--">getPwd()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#getQueryClass--">getQueryClass()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/JavaFieldGetSet.html#getSetInfo--">getSetInfo()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/JavaFieldGetSet.html" title="com.lsh.sorm.bean中的类">JavaFieldGetSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#getSrcPath--">getSrcPath()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/TableInfo.html#getTname--">getTname()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/TableInfo.html" title="com.lsh.sorm.bean中的类">TableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#getUrl--">getUrl()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#getUser--">getUser()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#getUsingDB--">getUsingDB()</a></span> - 类 中的方法com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
