<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 25 19:34:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P - 索引</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/core/TableContext.html#poClassTableMap">poClassTableMap</a></span> - 类 中的静态变量com.lsh.sorm.core.<a href="../com/lsh/sorm/core/TableContext.html" title="com.lsh.sorm.core中的类">TableContext</a></dt>
<dd>
<div class="block">将po的class对象和表信息对象关联起来，便于重用！</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/pool/DBConnPool.html#pool">pool</a></span> - 类 中的变量com.lsh.sorm.pool.<a href="../com/lsh/sorm/pool/DBConnPool.html" title="com.lsh.sorm.pool中的类">DBConnPool</a></dt>
<dd>
<div class="block">连接池集合、静态常量对象、</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/pool/DBConnPool.html#POOL_MAX_SIZE">POOL_MAX_SIZE</a></span> - 类 中的静态变量com.lsh.sorm.pool.<a href="../com/lsh/sorm/pool/DBConnPool.html" title="com.lsh.sorm.pool中的类">DBConnPool</a></dt>
<dd>
<div class="block">最大连接数，最终能保存下来的连接数，当连接池数量大于和等于该数时，关闭归还的连接对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/pool/DBConnPool.html#POOL_MIM_SIZE">POOL_MIM_SIZE</a></span> - 类 中的静态变量com.lsh.sorm.pool.<a href="../com/lsh/sorm/pool/DBConnPool.html" title="com.lsh.sorm.pool中的类">DBConnPool</a></dt>
<dd>
<div class="block">最小连接数据，在初始化化时按此大小初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#poolMaxSize">poolMaxSize</a></span> - 类 中的变量com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>
<div class="block">连接池最大连接数 默认空闲最大连接数10</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#poolMinSize">poolMinSize</a></span> - 类 中的变量com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>
<div class="block">连接池最小连接数  默认初始最小连接2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#poPackage">poPackage</a></span> - 类 中的变量com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>
<div class="block">扫描生成Java类的包(po的意思是：Persistence object持久化对象)  默认包 DBClass</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/TableInfo.html#priKeys">priKeys</a></span> - 类 中的变量com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/TableInfo.html" title="com.lsh.sorm.bean中的类">TableInfo</a></dt>
<dd>
<div class="block">如果联合主键，则在这里存储</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lsh/sorm/bean/Configuration.html#pwd">pwd</a></span> - 类 中的变量com.lsh.sorm.bean.<a href="../com/lsh/sorm/bean/Configuration.html" title="com.lsh.sorm.bean中的类">Configuration</a></dt>
<dd>
<div class="block">数据库的密码</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
