//driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://121.42.168.192:3306/JB?characterEncoding=UTF-8
user=root
pwd=971101
usingDB=JB
//srcPath=D:\\JavaSe\\SORM\\src
//poPackage=DBClass
//queryClass=com.lsh.sorm.core.MySqlQuery
//poolMinSize=2
//poolMaxSize=10


